# PixaBayMvvm

app/: build.gradle
app/src/androidTest/java/com/list/pixabay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/list/pixabay/activity/: MainActivity.java
app/src/main/java/com/list/pixabay/adapters/: PixaListAdapter.java
app/src/main/java/com/list/pixabay/bindings/: CustomViewBindings.java
app/src/main/java/com/list/pixabay/model/: Hit.java  PixaData.java  PixaList.java
app/src/main/java/com/list/pixabay/network/: Api.java
app/src/main/java/com/list/pixabay/viewmodel/: PixaListViewModel.java
app/src/main/res/layout/: activity_main.xml  pixa_list_item.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/list/pixabay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
