<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="viewModel"
            type="com.list.pixabay.viewmodel.PixaListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">


        <RelativeLayout
            android:id="@+id/userNameContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                app:userUrl="@{viewModel.getDataAt(position).userImageURL}" />


            <TextView
                android:textStyle="bold"
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/userImage"
                android:text="@{viewModel.getDataAt(position).user}"
                android:textSize="16sp" />


        </RelativeLayout>


        <TextView
            android:textStyle="bold"
            android:id="@+id/hashTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userNameContainer"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:text="@{viewModel.getDataAt(position).tags}"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/previewImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/hashTag"
            android:layout_marginTop="16dp"
            app:imageUrl="@{viewModel.getDataAt(position).previewURL}" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/previewImage">


            <TextView
                android:textStyle="italic"
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:text="@{String.format(@string/likes, viewModel.getDataAt(position).likes)}"
                android:textSize="16sp" />


            <TextView
                android:textStyle="italic"
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:text="@{String.format(@string/comments, viewModel.getDataAt(position).comments)}"
                android:textSize="16sp" />


        </RelativeLayout>

    </RelativeLayout>

</layout>
